[SPARK_APP_CONFIGS]
spark.app.name = Spark Strucred streaming using file
spark.master = local[*]
spark.sql.shuffle.partitions = 2
spark.driver.memory=2g
spark.streaming.stopGracefullyOnShutdown=true
spark.sql.streaming.schemaInference=true

